# zhangxinyuanMain

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/volunteer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code_6
app/src/main/java/com/example/volunteer/: ForRestShareActivity.java  MainActivity.java
app/src/main/java/com/example/volunteer/Activity/: BoyActivity.java  DetailActivity.java  LoginActivity.java  MallActivity.java  PersonActivity.java
app/src/main/java/com/example/volunteer/Home_Page/: Fruit.java  FruitActivity.java  FruitAdapter.java
app/src/main/java/com/example/volunteer/Javabean/: MyTask.java  Student.java  Task.java  User.java
app/src/main/java/com/example/volunteer/LBS/: CodeView.java  LBSActivity.java
app/src/main/java/com/example/volunteer/Main_ui/: AppCompatPreferenceActivity.java  GlideImageLoader.java  SettingsActivity.java  ViewPagerAdapter.java  WebView1Activity.java
app/src/main/java/com/example/volunteer/Utils/: NetApplication.java  NetWorkUtils.java  People.java  RvAdapter.java  UIUtils.java
app/src/main/java/com/example/volunteer/main/: MainContent.java
app/src/main/java/com/example/volunteer/personal_page/: ChangeMessageActivity.java  PersonPage.java
app/src/main/java/com/example/volunteer/shuoshuo/: AddShuoShuo.java  Comment.java  Content.java  ContentAdapter.java  ImageTemp.java  SHuoSHuoActivity.java  ScreenSizeUtils.java  Task.java
app/src/main/java/com/example/volunteer/splash/: SplashActivity.java
app/src/main/java/com/example/volunteer/stack/: ScreenManager.java
app/src/main/java/com/example/volunteer/task/: GetTaskActivity.java  MyTaskAdapter.java  PublishTaskActivity.java  TaskAdapter.java  TaskContentActivity.java  TaskTabActivity.java  ViewTaskActivity.java
app/src/main/java/com/example/volunteer/ui/: ButtomBtn.java  DividerGridItemDecoration.java  FlyBanner.java  GoodsTrendSection.java  GridMenu.java  IdeaScrollView.java  IdeaViewPager.java  SatelliteMenu.java
app/src/main/res/anim/: normal_dialog_enter.xml  normal_dialog_exit.xml
app/src/main/res/drawable/: btn_submit.xml  btn_submit_normal.xml  btn_submit_pressed.xml  button_zan_selector.xml  countdown_bg.xml  divider1px_vertical.xml  headline_word_bg.xml  left_bg.xml  max.xml  selector_bgabanner_point.xml  top_edit_bg.xml
app/src/main/res/layout/: activity_add_shuo_shuo.xml  activity_change_message.xml  activity_detal.xml  activity_for_rest_share.xml  activity_fruit.xml  activity_get_task.xml  activity_get_task2.xml  activity_lbs.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_person.xml  activity_person_page.xml  activity_publish_task.xml  activity_shuo_shuo.xml  activity_splash.xml  activity_task_content.xml  activity_task_tab.xml  activity_view_task.xml  activity_web_view1.xml  banner_middle.xml  banner_top.xml  bottom_btn_view.xml  content_boy.xml  dialog_bottom.xml  dialog_comment.xml  dialog_lbs.xml  dialog_view.xml  divider_1px_hor.xml  divider_1px_vertical.xml  divier_10dp.xml  fruit_item.xml  goods_section.xml  goods_trend.xml  grid_menu_10.xml  hot_market.xml  item_comment.xml  line.xml  menu1.xml  my_task_item.xml  (+9 more)
app/src/main/res/menu/: nav_menu.xml  navigation.xml  toolbar.xml  toolbar_xiaoren.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/com/example/volunteer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
