<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.volunteer.task.TaskContentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- ToolBar代替ActionBar,,,解决toolBar被覆盖问题-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap">
                <ImageView
                    android:id="@+id/backup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:src="@drawable/back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="任务详情"/>

            </android.support.v7.widget.Toolbar>
            <!-- scroll表示当RecycleView向上滚动的时候，Toolbar会跟着向上滑动并实现隐藏；enterAlways表示当RecycleView向下滑动并重新显示。snp表示Toolbar还没有完全隐藏或显示的时候，根据当前滚动的距离自动选择显示还是隐藏。-->
        </android.support.design.widget.AppBarLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/left_bg"
            android:layout_marginBottom="20dp"
            android:text="30平方米需要打扫"/>
        <android.support.v7.widget.CardView

            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="340dp"


            android:layout_margin="5dp"
            app:cardCornerRadius="16dp">
                 <LinearLayout
                     android:orientation="vertical"
                     android:background="#382ca354"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">


                    <LinearLayout

                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="任务发起者:"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/icon"
                            android:layout_marginLeft="30dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/images"/>
                        <TextView
                            android:id="@+id/publish_man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="祥林嫂"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="#000000"/>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="10dp"

                         android:orientation="horizontal"
                         >
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="发起人联系方式:"/>
                         <TextView
                             android:id="@+id/phone"
                             android:layout_marginLeft="30dp"
                             android:layout_width="wrap_content"
                             android:text="18326188191"
                             android:layout_height="wrap_content"/>
                     </LinearLayout>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="#000000"/>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="10dp"

                         android:orientation="horizontal"
                         >
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="爱心币悬赏:"/>
                         <TextView
                             android:id="@+id/value_aixin"
                             android:layout_marginLeft="30dp"
                             android:layout_width="wrap_content"
                             android:text="13"
                             android:layout_height="wrap_content"/>
                     </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000"/>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="发起时间:"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginLeft="30dp"
                            android:id="@+id/publish_time"
                            android:layout_width="wrap_content"
                            android:text="2019:4:5:19:00:00"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="执行时间:"/>
                        <TextView
                            android:id="@+id/start_time"
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:text="2019:4:8:19:00:00"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地点:"/>
                        <TextView
                            android:id="@+id/place"
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:text="锦绣花园32号"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="需要人数:"/>
                        <TextView
                            android:id="@+id/needman"
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:text="12人"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已报名人数:"/>
                        <TextView
                            android:id="@+id/nowman"
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:text="6人"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
               </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="50dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_margin="5dp"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#382ca354"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="具体描述"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginBottom="20dp"
                    />
                <TextView
                    android:id="@+id/content"
                    android:text="回复的格局考虑过沙俄加快了法国哈瑟看见老人而离开换个斯恶ui泸沽湖是合适人流后跟他说 二十日留给他和色狼光和热如果热拉克斯基和推广汉语刷卡记录和认可社团联后就开始为了和人物就开始两天后身为九零后了热热灰绿色特色人和特色i令人痛恨斯恶虽然特和高科技老舍人"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>
