<?xml version="1.0" encoding="utf-8"?>
<!--drawerLayout专门用来做抽屉-->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- CoordinationLayout替换FrameLayout是为了不让SnackBar挡住FloatingActionBar-->
    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- ToolBar代替ActionBar,,,解决toolBar被覆盖问题-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>
            <!-- scroll表示当RecycleView向上滚动的时候，Toolbar会跟着向上滑动并实现隐藏；enterAlways表示当RecycleView向下滑动并重新显示。snp表示Toolbar还没有完全隐藏或显示的时候，根据当前滚动的距离自动选择显示还是隐藏。-->

        </android.support.design.widget.AppBarLayout>


        <!-- 下拉刷新，，把SwipeRefreshLayout放在recyclerView外面-->
        <ScrollView
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- behavior给recyclerView制定一个布局，，解决toolBar被覆盖问题-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingBottom="5dp"
                        android:text="欢迎来到掌心愿"
                        android:textColor="#154d31"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/left_bg"
                        />
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        app:cardCornerRadius="10dp"
                        android:padding="4dp"
                        >
                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:background="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"/>
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:paddingTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:id="@+id/zuorenwu"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:layout_margin="5dp"
                                    android:src="@mipmap/zhaomu"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:text="做任务"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/shenbiangongyi"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:layout_margin="5dp"
                                    android:src="@mipmap/xiangji"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:text="身边公益"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/aixinxiaowo"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:layout_margin="7dp"
                                    android:src="@mipmap/fuli"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:text="爱心小窝"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:id="@+id/gerenzhuye"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_margin="8dp"
                                    android:layout_weight="2"
                                    android:src="@mipmap/bangdan"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:text="个人主页"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/dakaqiandao"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_margin="10dp"
                                    android:layout_weight="2"
                                    android:src="@mipmap/dakaqiandao" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:text="打卡签到"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/youxuan"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:layout_margin="9dp"
                                    android:src="@mipmap/youxuan"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:text="优选"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#e9e7e7"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />


                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="330dp"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="210dp"
                                    android:layout_margin="5dp"
                                    app:cardCornerRadius="4dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/main_btn1" />

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="5dp"
                                            android:textSize="16sp" />
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    app:cardCornerRadius="4dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/main_btn2" />

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="5dp"
                                            android:textSize="16sp" />
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    app:cardCornerRadius="4dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/main_btn3" />

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="5dp"
                                            android:textSize="16sp" />
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    app:cardCornerRadius="4dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/main_btn14" />

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="5dp"
                                            android:textSize="16sp" />
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    app:cardCornerRadius="4dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/main_btn15" />

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="5dp"
                                            android:textSize="16sp" />
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                            </LinearLayout>

                        </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#e9e7e7"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="3dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">



                            <ImageView
                                android:id="@+id/main_ui_zhaomu"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:scaleType="centerCrop"/>
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:text="您好 ，组织"

                                android:textSize="16sp" />
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:text="推管志愿服务，招募适合志愿者"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="3dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">



                            <ImageView
                                android:id="@+id/main_ui_canjia"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:scaleType="centerCrop"/>
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:text="您好 ，志愿者"

                                android:textSize="16sp" />
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:text="为社会出一份力，尽一份责任"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="到底了..."/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        >
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>



        </ScrollView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/done"
            app:elevation="8dp"/>
        <!-- app:elevation属性给FloatingActionButton按钮设置阴影（指定高度值）-->
        <!--<android.support.design.widget.BottomNavigationView-->
            <!--android:id="@+id/nav_bottom_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:foregroundGravity="bottom"-->
            <!--app:menu="@menu/navigation"-->
            <!--/>-->
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
       android:id="@+id/nav_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="start"

       app:menu="@menu/nav_menu"
       />
    <!-- 在NavigationView里面引入了nav_header和nav_menu-->
</android.support.v4.widget.DrawerLayout>