<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.example.volunteer.Activity.LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- ToolBar代替ActionBar,,,解决toolBar被覆盖问题-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="欢迎登录掌心愿"/>

        </android.support.v7.widget.Toolbar>
        <!-- scroll表示当RecycleView向上滚动的时候，Toolbar会跟着向上滑动并实现隐藏；enterAlways表示当RecycleView向下滑动并重新显示。snp表示Toolbar还没有完全隐藏或显示的时候，根据当前滚动的距离自动选择显示还是隐藏。-->
    </android.support.design.widget.AppBarLayout>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="账号"/>
    <EditText
        android:id="@+id/et_paw"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="密码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_height="180dp">
        <Button

            android:layout_gravity="center"
            android:id="@+id/bt_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:background="@drawable/left_bg"
            android:layout_height="wrap_content"
            android:text="登录"/>
        <Button

            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/left_bg"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:text="注册"/>

    </LinearLayout>
</LinearLayout>
