<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- ToolBar代替ActionBar,,,解决toolBar被覆盖问题-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap">
            <ImageView
                android:id="@+id/backup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="发起任务"/>

        </android.support.v7.widget.Toolbar>
        <!-- scroll表示当RecycleView向上滚动的时候，Toolbar会跟着向上滑动并实现隐藏；enterAlways表示当RecycleView向下滑动并重新显示。snp表示Toolbar还没有完全隐藏或显示的时候，根据当前滚动的距离自动选择显示还是隐藏。-->
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="take photo"/>
        <Button
            android:id="@+id/chose_from_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chose from album"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#4554d0"/>

    </LinearLayout>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#79903e1e"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入描述"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/add"

                android:scaleType="centerCrop"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9bebe"/>

            <Button
                android:id="@+id/send"
                android:layout_width="70dp"
                android:layout_gravity="end"
                android:text="发送"
                android:layout_height="40dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
