<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/font33" />

    <TextView
        android:textSize="13sp"
        android:textColor="@color/font66"
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageView
        android:id="@+id/ivGoodsTrend"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:src="@mipmap/czyytitle" />
</merge>