<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@mipmap/taobao_headline" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/ccc">

        </View>

        <LinearLayout
            android:id="@+id/ll_headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headline_word_bg"
                    android:padding="2.5dp"
                    android:text="最新"
                    android:textColor="@color/red_cd0000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="马丁靴的正确穿搭，让你的帅气更上一层楼"
                    android:textColor="@color/font33" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headline_word_bg"
                    android:padding="2.5dp"
                    android:text="最新"
                    android:textColor="@color/red_cd0000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="秋冬款棉袄惊喜价，只卖199，赶快来买"
                    android:textColor="@color/font33" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/divier_10dp"></include>
</LinearLayout>